
Host: chemh128rt3lws

Timers On : Thu Jan 23 17:37:10 2025
Timers Off: Thu Jan 23 17:42:05 2025

Wall Time:      294.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.317u      0.183s      0.111w     10 calls
Libint2ERI::Libint2ERI              :      0.833u      0.050s      0.055w     40 calls
HF: Form core H                     :      1.167u      0.083s      0.052w     10 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w     10 calls
HF: Guess                           :      7.283u      0.583s      0.361w     10 calls
SAD Guess                           :      6.933u      0.517s      0.344w     10 calls
HF: Form G                          :      0.083u      0.000s      0.009w    116 calls
JK: D                               :      0.000u      0.000s      0.001w    116 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w    116 calls
JK: JK                              :      0.067u      0.000s      0.006w    116 calls
PK computes JK                      :      0.050u      0.000s      0.006w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      2.600u      0.133s      0.262w    106 calls
HF: Form C                          :      0.250u      0.017s      0.029w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.317u      0.183s      0.111w     10 calls
| Libint2ERI::Libint2ERI            :      0.817u      0.050s      0.038w     20 calls
HF: Form core H                     :      1.167u      0.083s      0.052w     10 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w     10 calls
HF: Guess                           :      7.283u      0.583s      0.361w     10 calls
| SAD Guess                         :      6.933u      0.517s      0.344w     10 calls
HF: Form G                          :      0.083u      0.000s      0.009w    116 calls
| JK: D                             :      0.000u      0.000s      0.001w    116 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w    116 calls
| JK: JK                            :      0.067u      0.000s      0.006w    116 calls
| | PK computes JK                  :      0.050u      0.000s      0.006w    116 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      2.600u      0.133s      0.262w    106 calls
HF: Form C                          :      0.250u      0.017s      0.029w    106 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.017w     20 calls

**************************************************************************************
