
Host: CHEM9LYY31VAWS

Timers On : Wed Jun 11 13:13:37 2025
Timers Off: Wed Jun 11 13:47:19 2025

Wall Time:     2021.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Wed Jun 11 13:47:23 2025
Timers Off: Wed Jun 11 13:51:24 2025

Wall Time:      241.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
