
Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:12:27 2025
Timers Off: Thu May  1 13:20:10 2025

Wall Time:      463.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Jessicas-iMac.local

Timers On : Mon May  5 15:12:07 2025
Timers Off: Mon May  5 16:11:42 2025

Wall Time:     3574.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
