
Host: CHEM9QDFT72ALT

Timers On : Tue May 27 17:06:44 2025
Timers Off: Tue May 27 17:07:11 2025

Wall Time:       26.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Tue May 27 17:09:06 2025
Timers Off: Tue May 27 17:33:17 2025

Wall Time:     1451.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.011w      1 calls
SAD Guess                           :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.233u      0.100s      0.504w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.011w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.233u      0.100s      0.504w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************
