
Host: chemh128rt3lws

Timers On : Thu Jan 23 17:24:09 2025
Timers Off: Thu Jan 23 17:25:25 2025

Wall Time:       76.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.050u      0.150s      0.096w     10 calls
Libint2ERI::Libint2ERI              :      0.500u      0.033s      0.047w     40 calls
HF: Form core H                     :      0.933u      0.083s      0.044w     10 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w     10 calls
HF: Guess                           :      6.900u      0.567s      0.328w     10 calls
SAD Guess                           :      6.533u      0.533s      0.311w     10 calls
HF: Form G                          :      0.167u      0.033s      0.009w    116 calls
JK: D                               :      0.017u      0.000s      0.001w    116 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    116 calls
JK: JK                              :      0.150u      0.017s      0.006w    116 calls
PK computes JK                      :      0.150u      0.017s      0.006w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.017u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      4.300u      0.233s      0.278w    106 calls
HF: Form C                          :      0.350u      0.067s      0.031w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.050u      0.150s      0.096w     10 calls
| Libint2ERI::Libint2ERI            :      0.467u      0.033s      0.027w     20 calls
HF: Form core H                     :      0.933u      0.083s      0.044w     10 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w     10 calls
HF: Guess                           :      6.900u      0.567s      0.328w     10 calls
| SAD Guess                         :      6.533u      0.533s      0.311w     10 calls
HF: Form G                          :      0.167u      0.033s      0.009w    116 calls
| JK: D                             :      0.017u      0.000s      0.001w    116 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    116 calls
| JK: JK                            :      0.150u      0.017s      0.006w    116 calls
| | PK computes JK                  :      0.150u      0.017s      0.006w    116 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.017u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      4.300u      0.233s      0.278w    106 calls
HF: Form C                          :      0.350u      0.067s      0.031w    106 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.020w     20 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 12:42:08 2025
Timers Off: Thu May  1 12:42:12 2025

Wall Time:        4.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 12:53:37 2025
Timers Off: Thu May  1 12:53:39 2025

Wall Time:        1.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 12:56:13 2025
Timers Off: Thu May  1 12:56:16 2025

Wall Time:        2.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 12:56:44 2025
Timers Off: Thu May  1 12:56:47 2025

Wall Time:        2.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.167s      0.023w      1 calls
SAD Guess                           :      0.033u      0.167s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.033s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.017s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.167s      0.023w      1 calls
| SAD Guess                         :      0.033u      0.167s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.033s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.017s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:01:39 2025
Timers Off: Thu May  1 13:02:00 2025

Wall Time:       21.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.167s      0.020w      1 calls
SAD Guess                           :      0.017u      0.167s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.033s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.033s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.167s      0.020w      1 calls
| SAD Guess                         :      0.017u      0.167s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.033s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.033s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:04:25 2025
Timers Off: Thu May  1 13:04:46 2025

Wall Time:       21.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.183s      0.021w      1 calls
SAD Guess                           :      0.017u      0.183s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.067s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.183s      0.021w      1 calls
| SAD Guess                         :      0.017u      0.183s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.067s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:07:37 2025
Timers Off: Thu May  1 13:07:59 2025

Wall Time:       21.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.183s      0.019w      1 calls
SAD Guess                           :      0.017u      0.167s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.033s      0.016w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.183s      0.019w      1 calls
| SAD Guess                         :      0.017u      0.167s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.033s      0.016w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:08:41 2025
Timers Off: Thu May  1 13:13:18 2025

Wall Time:      276.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.050s      0.069w     21 calls
Libint2ERI::Libint2ERI              :      0.083u      0.050s      0.039w     84 calls
HF: Form core H                     :      0.000u      0.067s      0.013w     21 calls
HF: Form S/X                        :      0.000u      0.033s      0.004w     21 calls
HF: Guess                           :      0.433u      3.617s      0.417w     21 calls
SAD Guess                           :      0.400u      3.550s      0.403w     21 calls
HF: Form G                          :      0.017u      0.000s      0.007w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.017u      0.000s      0.004w    244 calls
PK computes JK                      :      0.017u      0.000s      0.004w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.000u      0.483s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.600u      0.900s      0.332w    223 calls
HF: Form C                          :      0.033u      0.000s      0.027w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.050s      0.069w     21 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.050s      0.021w     42 calls
HF: Form core H                     :      0.000u      0.067s      0.013w     21 calls
HF: Form S/X                        :      0.000u      0.033s      0.004w     21 calls
HF: Guess                           :      0.433u      3.617s      0.417w     21 calls
| SAD Guess                         :      0.400u      3.550s      0.403w     21 calls
HF: Form G                          :      0.017u      0.000s      0.007w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.017u      0.000s      0.004w    244 calls
| | PK computes JK                  :      0.017u      0.000s      0.004w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.000u      0.483s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.600u      0.900s      0.332w    223 calls
HF: Form C                          :      0.033u      0.000s      0.027w    223 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.018w     42 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:15:09 2025
Timers Off: Thu May  1 13:22:03 2025

Wall Time:      413.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.017s      0.073w     21 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.041w     84 calls
HF: Form core H                     :      0.000u      0.117s      0.013w     21 calls
HF: Form S/X                        :      0.000u      0.017s      0.005w     21 calls
HF: Guess                           :      0.450u      3.650s      0.423w     21 calls
SAD Guess                           :      0.450u      3.550s      0.409w     21 calls
HF: Form G                          :      0.000u      0.000s      0.007w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.000u      0.000s      0.004w    244 calls
PK computes JK                      :      0.000u      0.000s      0.004w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.500s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.383u      0.783s      0.327w    223 calls
HF: Form C                          :      0.050u      0.000s      0.027w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.017s      0.073w     21 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.021w     42 calls
HF: Form core H                     :      0.000u      0.117s      0.013w     21 calls
HF: Form S/X                        :      0.000u      0.017s      0.005w     21 calls
HF: Guess                           :      0.450u      3.650s      0.423w     21 calls
| SAD Guess                         :      0.450u      3.550s      0.409w     21 calls
HF: Form G                          :      0.000u      0.000s      0.007w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.000u      0.000s      0.004w    244 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.500s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.383u      0.783s      0.327w    223 calls
HF: Form C                          :      0.050u      0.000s      0.027w    223 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.020w     42 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 13:49:54 2025
Timers Off: Thu May  1 13:50:22 2025

Wall Time:       28.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.183s      0.020w      1 calls
SAD Guess                           :      0.017u      0.167s      0.019w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.033s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.183s      0.020w      1 calls
| SAD Guess                         :      0.017u      0.167s      0.019w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.033s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Thu May  1 14:00:24 2025
Timers Off: Thu May  1 14:09:55 2025

Wall Time:      570.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.067s      0.070w     21 calls
Libint2ERI::Libint2ERI              :      0.033u      0.067s      0.038w     84 calls
HF: Form core H                     :      0.017u      0.017s      0.013w     21 calls
HF: Form S/X                        :      0.000u      0.033s      0.005w     21 calls
HF: Guess                           :      0.433u      3.567s      0.409w     21 calls
SAD Guess                           :      0.417u      3.500s      0.395w     21 calls
HF: Form G                          :      0.000u      0.000s      0.007w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.000u      0.000s      0.004w    244 calls
PK computes JK                      :      0.000u      0.000s      0.004w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.033u      0.333s      0.027w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.400u      0.883s      0.310w    223 calls
HF: Form C                          :      0.100u      0.000s      0.026w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.067s      0.070w     21 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.050s      0.019w     42 calls
HF: Form core H                     :      0.017u      0.017s      0.013w     21 calls
HF: Form S/X                        :      0.000u      0.033s      0.005w     21 calls
HF: Guess                           :      0.433u      3.567s      0.409w     21 calls
| SAD Guess                         :      0.417u      3.500s      0.395w     21 calls
HF: Form G                          :      0.000u      0.000s      0.007w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.000u      0.000s      0.004w    244 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.033u      0.333s      0.027w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.400u      0.883s      0.310w    223 calls
HF: Form C                          :      0.100u      0.000s      0.026w    223 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.019w     42 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Fri May  2 14:43:46 2025
Timers Off: Fri May  2 14:43:58 2025

Wall Time:       11.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Fri May  2 14:44:06 2025
Timers Off: Fri May  2 14:58:38 2025

Wall Time:      871.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.017s      0.068w     21 calls
Libint2ERI::Libint2ERI              :      0.017u      0.033s      0.037w     84 calls
HF: Form core H                     :      0.000u      0.050s      0.012w     21 calls
HF: Form S/X                        :      0.000u      0.067s      0.004w     21 calls
HF: Guess                           :      0.467u      3.683s      0.423w     21 calls
SAD Guess                           :      0.433u      3.617s      0.409w     21 calls
HF: Form G                          :      0.033u      0.000s      0.007w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.017u      0.000s      0.004w    244 calls
PK computes JK                      :      0.017u      0.000s      0.004w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.367s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.367u      0.883s      0.338w    223 calls
HF: Form C                          :      0.067u      0.000s      0.027w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.017s      0.068w     21 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.020w     42 calls
HF: Form core H                     :      0.000u      0.050s      0.012w     21 calls
HF: Form S/X                        :      0.000u      0.067s      0.004w     21 calls
HF: Guess                           :      0.467u      3.683s      0.423w     21 calls
| SAD Guess                         :      0.433u      3.617s      0.409w     21 calls
HF: Form G                          :      0.033u      0.000s      0.007w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.017u      0.000s      0.004w    244 calls
| | PK computes JK                  :      0.017u      0.000s      0.004w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.367s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.367u      0.883s      0.338w    223 calls
HF: Form C                          :      0.067u      0.000s      0.027w    223 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.017w     42 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Fri May  2 15:00:33 2025
Timers Off: Fri May  2 15:01:34 2025

Wall Time:       61.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.167s      0.020w      1 calls
SAD Guess                           :      0.017u      0.167s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.033s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.167s      0.020w      1 calls
| SAD Guess                         :      0.017u      0.167s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.033s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Tue May  6 12:46:45 2025
Timers Off: Tue May  6 13:01:40 2025

Wall Time:      894.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.017s      0.070w     21 calls
Libint2ERI::Libint2ERI              :      0.017u      0.033s      0.039w     84 calls
HF: Form core H                     :      0.000u      0.083s      0.012w     21 calls
HF: Form S/X                        :      0.000u      0.017s      0.004w     21 calls
HF: Guess                           :      0.450u      3.583s      0.421w     21 calls
SAD Guess                           :      0.433u      3.550s      0.407w     21 calls
HF: Form G                          :      0.050u      0.000s      0.007w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.050u      0.000s      0.004w    244 calls
PK computes JK                      :      0.033u      0.000s      0.004w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.367s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.317u      0.917s      0.337w    223 calls
HF: Form C                          :      0.017u      0.000s      0.029w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.017s      0.070w     21 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.021w     42 calls
HF: Form core H                     :      0.000u      0.083s      0.012w     21 calls
HF: Form S/X                        :      0.000u      0.017s      0.004w     21 calls
HF: Guess                           :      0.450u      3.583s      0.421w     21 calls
| SAD Guess                         :      0.433u      3.550s      0.407w     21 calls
HF: Form G                          :      0.050u      0.000s      0.007w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.050u      0.000s      0.004w    244 calls
| | PK computes JK                  :      0.033u      0.000s      0.004w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.367s      0.029w    244 calls
HF: Form D                          :      0.000u      0.000s      0.001w    244 calls
HF: DIIS                            :      0.317u      0.917s      0.337w    223 calls
HF: Form C                          :      0.017u      0.000s      0.029w    223 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.018w     42 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Tue May  6 18:26:34 2025
Timers Off: Tue May  6 18:26:34 2025

Wall Time:        0.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Tue May  6 18:26:49 2025
Timers Off: Tue May  6 18:26:57 2025

Wall Time:        7.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      0.017u      0.033s      0.016w      1 calls
SAD Guess                           :      0.017u      0.033s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      0.017u      0.033s      0.016w      1 calls
| SAD Guess                         :      0.017u      0.033s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Tue May  6 18:27:44 2025
Timers Off: Tue May  6 18:28:08 2025

Wall Time:       23.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.049w     21 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.030w     84 calls
HF: Form core H                     :      0.000u      0.033s      0.012w     21 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w     21 calls
HF: Guess                           :      0.250u      0.800s      0.246w     21 calls
SAD Guess                           :      0.250u      0.767s      0.237w     21 calls
HF: Form G                          :      0.000u      0.000s      0.005w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.000u      0.000s      0.003w    244 calls
PK computes JK                      :      0.000u      0.000s      0.002w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.000u      0.117s      0.011w    244 calls
HF: Form D                          :      0.000u      0.000s      0.000w    244 calls
HF: DIIS                            :      0.333u      0.233s      0.217w    223 calls
HF: Form C                          :      0.033u      0.000s      0.018w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.049w     21 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.016w     42 calls
HF: Form core H                     :      0.000u      0.033s      0.012w     21 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w     21 calls
HF: Guess                           :      0.250u      0.800s      0.246w     21 calls
| SAD Guess                         :      0.250u      0.767s      0.237w     21 calls
HF: Form G                          :      0.000u      0.000s      0.005w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.000u      0.000s      0.003w    244 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.000u      0.117s      0.011w    244 calls
HF: Form D                          :      0.000u      0.000s      0.000w    244 calls
HF: DIIS                            :      0.333u      0.233s      0.217w    223 calls
HF: Form C                          :      0.033u      0.000s      0.018w    223 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w     42 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Tue May  6 18:34:24 2025
Timers Off: Tue May  6 18:34:55 2025

Wall Time:       30.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.048w     21 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.030w     84 calls
HF: Form core H                     :      0.000u      0.033s      0.011w     21 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     21 calls
HF: Guess                           :      0.317u      0.800s      0.245w     21 calls
SAD Guess                           :      0.317u      0.767s      0.236w     21 calls
HF: Form G                          :      0.017u      0.000s      0.005w    244 calls
JK: D                               :      0.000u      0.000s      0.000w    244 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    244 calls
JK: JK                              :      0.017u      0.000s      0.003w    244 calls
PK computes JK                      :      0.017u      0.000s      0.002w    244 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.150s      0.011w    244 calls
HF: Form D                          :      0.000u      0.000s      0.000w    244 calls
HF: DIIS                            :      0.300u      0.167s      0.216w    223 calls
HF: Form C                          :      0.050u      0.000s      0.018w    223 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.048w     21 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.016w     42 calls
HF: Form core H                     :      0.000u      0.033s      0.011w     21 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     21 calls
HF: Guess                           :      0.317u      0.800s      0.245w     21 calls
| SAD Guess                         :      0.317u      0.767s      0.236w     21 calls
HF: Form G                          :      0.017u      0.000s      0.005w    244 calls
| JK: D                             :      0.000u      0.000s      0.000w    244 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    244 calls
| JK: JK                            :      0.017u      0.000s      0.003w    244 calls
| | PK computes JK                  :      0.017u      0.000s      0.002w    244 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    244 calls
HF: Form F                          :      0.017u      0.150s      0.011w    244 calls
HF: Form D                          :      0.000u      0.000s      0.000w    244 calls
HF: DIIS                            :      0.300u      0.167s      0.216w    223 calls
HF: Form C                          :      0.050u      0.000s      0.018w    223 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w     42 calls

**************************************************************************************
