
Host: chemh128rt3lws

Timers On : Thu Jan 23 17:51:31 2025
Timers Off: Thu Jan 23 17:57:29 2025

Wall Time:      358.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.650u      0.100s      0.182w     10 calls
Libint2ERI::Libint2ERI              :      0.233u      0.033s      0.120w     40 calls
HF: Form core H                     :      0.250u      0.033s      0.064w     10 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w     10 calls
HF: Guess                           :      1.917u      0.250s      0.452w     10 calls
SAD Guess                           :      1.817u      0.250s      0.434w     10 calls
HF: Form G                          :      0.017u      0.000s      0.026w    116 calls
JK: D                               :      0.000u      0.000s      0.016w    116 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    116 calls
JK: JK                              :      0.017u      0.000s      0.007w    116 calls
PK computes JK                      :      0.017u      0.000s      0.007w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.001w    116 calls
HF: DIIS                            :      0.583u      0.017s      0.528w    106 calls
HF: Form C                          :      0.033u      0.000s      0.038w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.650u      0.100s      0.182w     10 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.098w     20 calls
HF: Form core H                     :      0.250u      0.033s      0.064w     10 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w     10 calls
HF: Guess                           :      1.917u      0.250s      0.452w     10 calls
| SAD Guess                         :      1.817u      0.250s      0.434w     10 calls
HF: Form G                          :      0.017u      0.000s      0.026w    116 calls
| JK: D                             :      0.000u      0.000s      0.016w    116 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    116 calls
| JK: JK                            :      0.017u      0.000s      0.007w    116 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w    116 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.001w    116 calls
HF: DIIS                            :      0.583u      0.017s      0.528w    106 calls
HF: Form C                          :      0.033u      0.000s      0.038w    106 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.023w     20 calls

**************************************************************************************
