
Host: chemh128rt3lws

Timers On : Thu Jan 23 11:11:46 2025
Timers Off: Thu Jan 23 11:11:47 2025

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: chemh128rt3lws

Timers On : Thu Jan 23 11:13:13 2025
Timers Off: Thu Jan 23 11:13:13 2025

Wall Time:        0.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: chemh128rt3lws

Timers On : Thu Jan 23 14:16:28 2025
Timers Off: Thu Jan 23 14:17:22 2025

Wall Time:       54.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.950u      0.217s      0.092w     10 calls
Libint2ERI::Libint2ERI              :      0.467u      0.100s      0.039w     40 calls
HF: Form core H                     :      1.633u      0.117s      0.074w     10 calls
HF: Form S/X                        :      0.033u      0.000s      0.001w     10 calls
HF: Guess                           :      8.067u      0.567s      0.374w     10 calls
SAD Guess                           :      7.733u      0.533s      0.357w     10 calls
HF: Form G                          :      0.150u      0.000s      0.008w    116 calls
JK: D                               :      0.000u      0.000s      0.001w    116 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    116 calls
JK: JK                              :      0.117u      0.000s      0.006w    116 calls
PK computes JK                      :      0.117u      0.000s      0.006w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      3.900u      0.200s      0.256w    106 calls
HF: Form C                          :      0.417u      0.017s      0.031w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.950u      0.217s      0.092w     10 calls
| Libint2ERI::Libint2ERI            :      0.450u      0.100s      0.024w     20 calls
HF: Form core H                     :      1.633u      0.117s      0.074w     10 calls
HF: Form S/X                        :      0.033u      0.000s      0.001w     10 calls
HF: Guess                           :      8.067u      0.567s      0.374w     10 calls
| SAD Guess                         :      7.733u      0.533s      0.357w     10 calls
HF: Form G                          :      0.150u      0.000s      0.008w    116 calls
| JK: D                             :      0.000u      0.000s      0.001w    116 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    116 calls
| JK: JK                            :      0.117u      0.000s      0.006w    116 calls
| | PK computes JK                  :      0.117u      0.000s      0.006w    116 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      3.900u      0.200s      0.256w    106 calls
HF: Form C                          :      0.417u      0.017s      0.031w    106 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.015w     20 calls

**************************************************************************************
