
Host: CHEM9LYY31VAWS

Timers On : Thu May 22 15:31:31 2025
Timers Off: Fri May 23 17:32:35 2025

Wall Time:    93664.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.500u      0.050s      0.333w      3 calls
Libint2ERI::Libint2ERI              :      0.250u      0.050s      0.195w     12 calls
HF: Form core H                     :      0.000u      0.017s      0.006w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      3 calls
HF: Guess                           :      0.167u      0.550s      0.136w      3 calls
SAD Guess                           :      0.167u      0.533s      0.134w      3 calls
HF: Form G                          :      0.000u      0.000s      0.002w     33 calls
JK: D                               :      0.000u      0.000s      0.000w     33 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     33 calls
JK: JK                              :      0.000u      0.000s      0.002w     33 calls
PK computes JK                      :      0.000u      0.000s      0.002w     33 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.067s      0.004w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.050u      0.100s      0.046w     30 calls
HF: Form C                          :      0.017u      0.000s      0.004w     30 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.500u      0.050s      0.333w      3 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.104w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.006w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      3 calls
HF: Guess                           :      0.167u      0.550s      0.136w      3 calls
| SAD Guess                         :      0.167u      0.533s      0.134w      3 calls
HF: Form G                          :      0.000u      0.000s      0.002w     33 calls
| JK: D                             :      0.000u      0.000s      0.000w     33 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     33 calls
| JK: JK                            :      0.000u      0.000s      0.002w     33 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     33 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.067s      0.004w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.050u      0.100s      0.046w     30 calls
HF: Form C                          :      0.017u      0.000s      0.004w     30 calls
Libint2ERI::Libint2ERI              :      0.117u      0.033s      0.091w      6 calls

**************************************************************************************
