
Host: CHEM9QDFT72ALT

Timers On : Fri Sep  5 15:06:25 2025
Timers Off: Fri Sep  5 15:06:32 2025

Wall Time:        6.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Fri Sep  5 15:07:01 2025
Timers Off: Fri Sep  5 15:27:04 2025

Wall Time:     1202.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.017s      0.067w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.033s      0.040w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.050s      0.028w      1 calls
SAD Guess                           :      0.033u      0.050s      0.027w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.017s      0.067w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.021w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.050s      0.028w      1 calls
| SAD Guess                         :      0.033u      0.050s      0.027w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.019w      2 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Mon Sep  8 13:36:14 2025
Timers Off: Mon Sep  8 13:42:27 2025

Wall Time:      373.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.064w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.039w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.050s      0.027w      1 calls
SAD Guess                           :      0.017u      0.050s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.064w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.019w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.050s      0.027w      1 calls
| SAD Guess                         :      0.017u      0.050s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.020w      2 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Mon Sep  8 13:43:38 2025
Timers Off: Mon Sep  8 13:57:15 2025

Wall Time:      817.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.017s      0.066w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.017s      0.039w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.050s      0.027w      1 calls
SAD Guess                           :      0.033u      0.050s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.017s      0.066w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.020w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.050s      0.027w      1 calls
| SAD Guess                         :      0.033u      0.050s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.018w      2 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Mon Sep  8 13:59:04 2025
Timers Off: Mon Sep  8 13:59:06 2025

Wall Time:        2.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.017s      0.067w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.030w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.033s      0.026w      1 calls
SAD Guess                           :      0.033u      0.033s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.017s      0.067w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.021w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.033s      0.026w      1 calls
| SAD Guess                         :      0.033u      0.033s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      1 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Mon Sep  8 13:59:18 2025
Timers Off: Mon Sep  8 14:12:42 2025

Wall Time:      803.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.017s      0.067w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.040w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.033s      0.027w      1 calls
SAD Guess                           :      0.033u      0.033s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.017s      0.067w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.021w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.033s      0.027w      1 calls
| SAD Guess                         :      0.033u      0.033s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.019w      2 calls

**************************************************************************************

Host: CHEM9QDFT72ALT

Timers On : Mon Sep  8 14:16:17 2025
Timers Off: Mon Sep  8 15:13:19 2025

Wall Time:     3422.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.067w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.040w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.050s      0.027w      1 calls
SAD Guess                           :      0.033u      0.050s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.067w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.020w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.050s      0.027w      1 calls
| SAD Guess                         :      0.033u      0.050s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.017s      0.010w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.020w      2 calls

**************************************************************************************
