
Host: chemh128rt3lws

Timers On : Thu Jan 23 17:30:57 2025
Timers Off: Thu Jan 23 17:32:22 2025

Wall Time:       85.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.900u      0.183s      0.093w     10 calls
Libint2ERI::Libint2ERI              :      0.483u      0.083s      0.040w     40 calls
HF: Form core H                     :      1.500u      0.083s      0.067w     10 calls
HF: Form S/X                        :      0.067u      0.033s      0.004w     10 calls
HF: Guess                           :      7.233u      0.567s      0.342w     10 calls
SAD Guess                           :      6.883u      0.533s      0.325w     10 calls
HF: Form G                          :      0.167u      0.017s      0.009w    116 calls
JK: D                               :      0.000u      0.000s      0.001w    116 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    116 calls
JK: JK                              :      0.100u      0.017s      0.006w    116 calls
PK computes JK                      :      0.100u      0.017s      0.006w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.017u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      3.917u      0.200s      0.285w    106 calls
HF: Form C                          :      0.333u      0.067s      0.031w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.900u      0.183s      0.093w     10 calls
| Libint2ERI::Libint2ERI            :      0.483u      0.083s      0.024w     20 calls
HF: Form core H                     :      1.500u      0.083s      0.067w     10 calls
HF: Form S/X                        :      0.067u      0.033s      0.004w     10 calls
HF: Guess                           :      7.233u      0.567s      0.342w     10 calls
| SAD Guess                         :      6.883u      0.533s      0.325w     10 calls
HF: Form G                          :      0.167u      0.017s      0.009w    116 calls
| JK: D                             :      0.000u      0.000s      0.001w    116 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    116 calls
| JK: JK                            :      0.100u      0.017s      0.006w    116 calls
| | PK computes JK                  :      0.100u      0.017s      0.006w    116 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.017u      0.000s      0.001w    116 calls
HF: Form D                          :      0.000u      0.000s      0.000w    116 calls
HF: DIIS                            :      3.917u      0.200s      0.285w    106 calls
HF: Form C                          :      0.333u      0.067s      0.031w    106 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.017w     20 calls

**************************************************************************************
