
Host: chemh128rt3lws

Timers On : Thu Jan 23 17:46:32 2025
Timers Off: Thu Jan 23 17:53:35 2025

Wall Time:      422.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.517u      0.250s      0.108w     10 calls
Libint2ERI::Libint2ERI              :      0.533u      0.083s      0.051w     40 calls
HF: Form core H                     :      0.767u      0.050s      0.072w     10 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     10 calls
HF: Guess                           :      5.150u      0.367s      0.399w     10 calls
SAD Guess                           :      4.850u      0.350s      0.382w     10 calls
HF: Form G                          :      0.133u      0.000s      0.010w    116 calls
JK: D                               :      0.000u      0.000s      0.001w    116 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    116 calls
JK: JK                              :      0.117u      0.000s      0.007w    116 calls
PK computes JK                      :      0.117u      0.000s      0.007w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.017u      0.000s      0.000w    116 calls
HF: DIIS                            :      2.567u      0.100s      0.304w    106 calls
HF: Form C                          :      0.267u      0.050s      0.034w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.517u      0.250s      0.108w     10 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.083s      0.032w     20 calls
HF: Form core H                     :      0.767u      0.050s      0.072w     10 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     10 calls
HF: Guess                           :      5.150u      0.367s      0.399w     10 calls
| SAD Guess                         :      4.850u      0.350s      0.382w     10 calls
HF: Form G                          :      0.133u      0.000s      0.010w    116 calls
| JK: D                             :      0.000u      0.000s      0.001w    116 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    116 calls
| JK: JK                            :      0.117u      0.000s      0.007w    116 calls
| | PK computes JK                  :      0.117u      0.000s      0.007w    116 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.001w    116 calls
HF: Form D                          :      0.017u      0.000s      0.000w    116 calls
HF: DIIS                            :      2.567u      0.100s      0.304w    106 calls
HF: Form C                          :      0.267u      0.050s      0.034w    106 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.019w     20 calls

**************************************************************************************
